<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Background" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt2001.espenjus.controllers.BattleController">
   <children>
      <BorderPane prefHeight="588.0" prefWidth="1000.0">
         <top>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="BattleTitle" alignment="CENTER" prefHeight="70.0" prefWidth="998.0" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="91.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/tankMirrored.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="-10.0" right="70.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#ReturnToViewArmies" prefHeight="60.0" prefWidth="160.0" text="Reset Armies">
                     <HBox.margin>
                        <Insets bottom="15.0" right="21.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="130.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/tank.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="-10.0" left="70.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="310.0">
                     <children>
                        <Label fx:id="ArmyOneName" text="ArmyOne" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/CavalryUnit.jpg" />
                                 </image>
                              </ImageView>
                              <Label text="CavalryUnits" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="ArmyOneCav" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="textBackground" stylesheets="@Style.css" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="354.0">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/InfantryUnit.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label text="InfantryUnits" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="35.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ArmyOneInf" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="textBackground" stylesheets="@Style.css" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="354.0">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/RangedUnit.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label text="RangedUnits" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ArmyOneRan" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="textBackground" stylesheets="@Style.css" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="47.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="354.0">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/CommanderUnit.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label text="CommanderUnits" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="13.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ArmyOneCom" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="textBackground" stylesheets="@Style.css" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label text="Units Left" textFill="WHITE">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ProgressBar fx:id="ArmyOneProgress" prefWidth="200.0" progress="1.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="379.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="137.0" text="Live Battle Feed" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="KillOne" alignment="CENTER" prefHeight="24.0" prefWidth="405.0" styleClass="textBackground" stylesheets="@Style.css" text=" ">
                           <VBox.margin>
                              <Insets left="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="KillTwo" alignment="CENTER" prefHeight="17.0" prefWidth="375.0" styleClass="textBackground" stylesheets="@Style.css" text=" ">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="KillThree" alignment="CENTER" prefHeight="18.0" prefWidth="385.0" styleClass="textBackground" stylesheets="@Style.css" text=" ">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="KillFour" alignment="CENTER" prefHeight="17.0" prefWidth="372.0" styleClass="textBackground" stylesheets="@Style.css" text=" ">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="KillFive" alignment="CENTER" prefHeight="18.0" prefWidth="385.0" styleClass="textBackground" stylesheets="@Style.css" text=" ">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="KillSix" alignment="CENTER" prefHeight="17.0" prefWidth="379.0" styleClass="textBackground" stylesheets="@Style.css" text=" ">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="NextKillButton" mnemonicParsing="false" onAction="#SimulationOfNextKill" prefHeight="80.0" prefWidth="160.0" text="See next Kill!">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="FinishBattleButton" mnemonicParsing="false" onAction="#FinishBattle" prefHeight="80.0" prefWidth="160.0" text="Finish Battle!">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="333.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="333.0">
                           <children>
                              <Label fx:id="ArmyTwoName" text="ArmyTwo" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/CavalryUnit.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label text="CavalryUnits" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ArmyTwoCav" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="textBackground" stylesheets="@Style.css" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="354.0">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/InfantryUnit.jpg" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label text="InfantryUnits" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="ArmyTwoInf" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="textBackground" stylesheets="@Style.css" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="354.0">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/RangedUnit.jpg" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label text="RangedUnits" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="ArmyTwoRan" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="textBackground" stylesheets="@Style.css" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="47.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="354.0">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/CommanderUnit.jpg" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label text="CommanderUnits" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="18.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="ArmyTwoCom" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="textBackground" stylesheets="@Style.css" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="87.0" text="Units Left" textFill="WHITE">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ProgressBar fx:id="ArmyTwoProgress" prefWidth="200.0" progress="1.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
