<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="MainBackground" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt2001.espenjus.controllers.ChooseBattleInfoController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="600.0" prefWidth="1000.0">
         <top>
            <HBox alignment="CENTER" prefHeight="99.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="89.0" prefWidth="1000.0" text="Select Terrain for the Battle!" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="483.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="1000.0">
                     <children>
                        <Label fx:id="TerrainName" alignment="CENTER" prefHeight="43.0" prefWidth="697.0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="241.0" prefWidth="1000.0">
                     <children>
                        <VBox prefHeight="253.0" prefWidth="393.0" styleClass="textBackground" stylesheets="@Style.css">
                           <children>
                              <ImageView fx:id="TerrainImage" fitHeight="236.0" fitWidth="379.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="77.0" prefWidth="1000.0">
                     <children>
                        <Label fx:id="TerrainInfo" alignment="CENTER" prefHeight="69.0" prefWidth="900.0" styleClass="textBackground">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1000.0">
                     <children>
                        <ChoiceBox fx:id="TerrainChoice" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="122.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/tankMirrored.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/tank.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#GoToBattle" prefHeight="67.0" prefWidth="177.0" text="Start Battle!">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
